default-groupId=nl.progaia.talend.docker
snapshot-repositoryId=COPY ID FROM settings.xml FILE
snapshot-repositoryURL=COPY URL FROM settings.xml FILE
release-repositoryId=COPY ID FROM settings.xml FILE
release-repositoryURL=COPY URL FROM settings.xml FILE