# talenddocker80

./: .project  Dockerfile  README.md  pom.xml
talend-base-80/: .gitignore  .project
talend-scripts/maven/: maven.properties  publish_to_repo.cmd
