<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.progaia.talend.docker</groupId>
  <artifactId>talend-docker-80</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>talend-docker-80-azure</name>
  <description>Talend docker project version 80</description>
  <modules>
  	<module>talend-base-80</module>
  </modules>
</project>